<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Largest Bike Rentals in Bengaluru</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Top Started -->
    <div class="top">
        <i class="fa-solid fa-phone"></i>
        <p>+91 77965687594 /+91 9010202060 |</p>
        <a href="#">Chat now</a>
    </div>
    <!-- Top Ended -->

    <!-- navbar Started -->
    <div class="navbar">
        <div class="nav-logo">
            <i class="fa-solid fa-bars"></i>
            <img src="./Assets/logo.svg" alt="Logo">
        </div>
        <ul>
            <img class="img2" src="./Assets/logo2.svg" alt="Logo2">
            <p><a href="#">Tariff</a></p>
            <p><a href="#">What's new?</a></p>
            <p><a href="#">Offers</a></p>
            <p><a href="#">Partner with Us</a></p>
        </ul>
        <ul class="ul2" type="none">
            <li class="loc"><i class="fa-solid fa-location-dot"></i> Bangalore </li>
            <p>|</p>
            <button class="b1">Login</button>
            <button class="b2">Sign up</button>
        </ul>   
    </div>
    <!-- Top Ended -->

    <!-- Hero Section - started -->

    <div class="hero">
        <div class="delivery">
            <div class="set">
            <p>DELIVERY DATE</p>
            <div class="inputs">
                <img src="./Assets/date.png" alt="">
                <input type="text" placeholder="Date">
                
                <img src="./Assets/tme.png" alt="">
                <input type="text" placeholder="Time">

                <button>SEARCH</button>
            </div>
                
            </div>

        </div>

    </div>
<!-- Hero Ended- Ended -->

<!-- Work Section Started -->
   <div class="work">
    <div class="works">
        <h3>HOW IT WORK </h3>
        <span ></span>  
   </div>
   <div class="process">
    <div  class="items" >
        <img class="itemsimg" src="./Assets/Bie.png" alt="Bike">
        <p>Select your ride</p>
        <img class="arrow" src="./Assets/Arrow.png" alt="">
    </div>

    <div class="items" >
        <img class="itemsimg" src="./Assets/cash.png" alt="Cash">
        <p>Pay deposit & booking <br>
            amount for first month</p>
        <img class="arrow" src="./Assets/Arrow.png" alt="">
    </div>

    <div class="items" >
        <img class="itemsimg" src="./Assets/verfy.png" alt="Cash">
        <p>Get KYC approved online <br>
            & start riding</p>
        <img class="arrow" src="./Assets/Arrow.png" alt="">
    </div>

    <div class="items" >
        <img class="itemsimg" src="./Assets/datecash.png" alt="Cash">
        <p>Pay for upcoming <br>
            months at the start <br>
            of every month</p>
        <img class="arrow" src="./Assets/Arrow.png" alt="">
    </div>

    <div class="items" >
        <img class="itemsimg" src="./Assets/change.png" alt="Cash">
        <p>Our team will service the <br>
            vehicle periodically at no cost</p>
        
    </div>
   </div>
   </div>

<!-- Work Section Ended -->

<!-- Rent Section started -->

   <div class="rent_box">
     
        <div class="box">
            <div class="rent_box1"> <p>Why rent from <br>
                us?</p></div>
        </div>
     
     
        <div class="box">
            <div class="rent_box2">
                <img src="./Assets/box1.jpg" alt="img">
                <h3>True Travel Freedom</h3>
                <p class="boxp">Our quality vehicles, reliable service & <br> unbeatable choice of models help you unlock <br> genuine travel independence. </p>
            </div>
        </div>
     
    
        <div class="box">
            <div class="rent_box3"></div>
            <img src="./Assets/box2.jpg" alt="img">
            <h3>True Travel Freedom</h3>
            <p class="boxp">Our quality vehicles, reliable service & <br> unbeatable choice of models help you unlock <br> genuine travel independence. </p>
        </div>
    
     
        <div class="box">
            <div class="rent_box4"></div>
            <img src="./Assets/box3.jpg" alt="img">
            <h3>True Travel Freedom</h3>
            <p class="boxp">Our quality vehicles, reliable service & <br> unbeatable choice of models help you unlock <br> genuine travel independence. </p>
        </div>
   </div>

<!-- Rent Section Ended -->

<!-- Top Selling Started -->
   <div class="selling">
        <div class="sellinghead">
            <h3>TOP SELLING BIKES AND SCOOTERS</h3>
            <span ></span> 
        </div>
        <div class="bikes">
            <div class="sellbox">
                <div class="h3img">
                    <h3>Bajaj Pulsar 150 Neon</h3>
                    <img src="./Assets/s1.png" alt="img">
            </div>
                <div class="parabtn">
                    <p>Starts at  ₹ 4467 / month </p>
                    <button>BOOK NOW</button>
                </div>
            </div>
            <div class="sellbox">
                <div class="h3img">
                    <h3>Honda Activa 4G</h3>
                    <img src="./Assets/s2.png" alt="img">
                </div>
                <div class="parabtn">
                    <p>Starts at  ₹ 3165 / month  </p>
                    <button>BOOK NOW</button>
                </div>
            </div>
            <div class="sellbox">
                <div class="h3img">
                    <h3>Honda Aviator</h3>
                    <img src="./Assets/s3.png" alt="img">
                </div>
                <div class="parabtn">
                    <p>Starts at  ₹ 3312 / month </p>
                    <button>BOOK NOW</button>
                </div>
            </div>
        </div>

        <div class="pb">
            <p >*All prices are exclusive of taxes and fuel. Images used for representation purposes only, actual color may vary.</p>
            <button>View All Fleet</button>
        </div>
           
    </div>
    
    
<!-- Top Selling Ended -->

<!-- quens started -->
    <div class="quen">
        <div class="headquen">
            <h3>FREQUENTLY ASKED QUESTIONS</h3>
            <span ></span>
        </div>
        <div class="btn">
            <button>Booking Related</button>
            <button>Service Related</button>
            <button>Vehicle Related</button>
        </div>
        <div class="lst">
            
        </div>
    </div>
<!-- quens Ended -->
<!-- Details Started -->
    <div class="details">
        <div class="royalbros">
            <h5>ROYAL BROTHERS</h5>
            <span></span>
                <div class="mail">

                    <div class="mail1">
                     <ul>
                        <i class="fa-regular fa-envelope"></i>
                        <p>support@royalbrothers.com</p>
                     </ul>

                    <ul>
                        <i class="fa-solid fa-phone"></i>
                        <p>+917795687594
                        /
                        +919019595595</p>
                    </ul>
                    </div>
                </div>
        </div>
        <div class="company">
            <h5>COMPANY</h5>
            <span></span>
            <ul type="none" >
                <li>About Us</li>
                <li>Blog</li>
                <li>Careers</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="policies">
            <h5>POLICIES</h5>
            <span></span>
            <ul type="none">
                <li>Privacy Policy</li>
                <li>Terms & Conditions</li>
            </ul>
        </div>
        <div class="quicks">
            <h5>QUICK LINKS</h5>
            <span></span>
            <ul type="none" > 
                <li>Tariff</li>
                <li>Offers</li>
                <li>Riding Gears</li>
                <li>Own a franchise</li>
                <li>Earn with us</li>
                <li>Indian bike routes</li>
            </ul>
        </div>
        <div class="app">
            <h5>DOWNLOAD OUR APP</h5>
            <span></span>
            <div class="apps">
                <img src="./Assets/apple.webp" alt=""> 
                <img src="./Assets/playstore.webp" alt=""> 

                <h5>FOLLOW US</h5>
                <span></span>
                  <ul>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-youtube"></i>
                  </ul>
            </div>
        </div>
    </div>
<!-- Details Ended -->

<!-- Footer Started -->
    <div class="footer">
        <div class="footer1">
            <h1>Monthly Bike Rentals in Bangalore</h1>
            <p>Due to ongoing health concerns, it is best to avoid public transport in these critical times. You can now commute around the bustling city of Bangalore with Royal Brothers Bike Rentals. Whether running errands or making a quick dash for an appointment, avail scooters like the Honda Activa on monthly rent in Bangalore. Your health and safety is a priority to us, which is why we sanitize our bikes and helmets before each rental. When you rent a bike for a month, we can get it delivered right to your doorstep!</p>
            <p>Retain your freedom to commute within the city. Royal Brothers Bike Rentals are available in Bangalore near you - Indiranagar Metro Station, HSR Layout, Koramangala, Marathahalli and Whitefield. Our rentals are safe, affordable and convenient. Choose a trusted mobility partner for motorcycles or scooters on monthly rent in Bangalore.</p>

            <h1>Avail Dio, Aprillia, Activa on Monthly Rent in Bangalore</h1>
            <p>Why not consider a more personalized mode of transport? Book a bike for rent in Bangalore from the pioneers of bike rentals. We're a premium bike rental service with a fleet of scooters and bikes suited to the needs of city commuters - Honda Dio, Honda Activa, Yobykes Drift, TVS Ntorq, Honda Aviator and more!</p>
            <p>The best benefit from choosing monthly bike rentals in Bangalore is the independence it offers you. Ride the bike like it's your own. Commute at your own pace and leisure across the city</p>

            <h1>Rent a Bike for a Month in Bangalore from Royal Brothers</h1>
            <p>Royal Brothers Bike Rentals offers long-term two wheeler monthly rentals in Bangalore at affordable rates. And we take care of the bike maintenance for you! What's more, the paperwork is handled by us without you having to pay an extra dime.</p>
            <p>We take immense pride in ensuring that our vehicles are well-maintained before every rental. When you rent a scooty for a month in Bangalore, you're assured a quality ride. We disinfect each of our bikes and helmets to ensure your safety before the start of each rental.</p>

            <h1>Looking for a Bike on Rent in Bangalore for a Month?</h1>
            <p>Wherever you would like to commute in the city, Royal Brothers has you covered. Achieve the freedom to go riding across the IT hub, with our sanitized bikes and helmets. We offer long-term bike rentals in Bangalore at super affordable rates that work better than public transport. Don't put yourself at risk, choose the best mode of transport that ensures the safety of both, you and your bike!</p>
            <p>When looking for a bike on rent in Bangalore for a month, pick Royal Brothers as the travel partner you can depend on. We're always just a call away! Contact us for more information on monthly bike rentals in Bangalore.</p>
            <p>Read South India travel related blogs:</p>
            <p>Top 20 Tourist Places to Visit in South India <br>
                Places to visit from Bangalore to Mysore on a bike</p>

                <div class="city_links">
                    <h2>OUR PRESENCE</h2>
                    <span></span>

                    <p>Bikes for rent in Agra   Bikes for rent in Ahmedabad  Bikes for rent in Alleppey  Bikes for rent in Bangalore  Bikes for rent in Bangalore Airport  Bikes for rent in Belagavi  Bikes for rent in Bhubaneswar  Bikes for rent in Bhuj  Bikes for rent in Calicut  Bikes for rent in Chandigarh  Bikes for rent in Chennai  Bikes for rent in Chikmagalur  Bikes for rent in Cochin  Bikes for rent in Coorg  Bikes for rent in Coorg - Kushalnagar  Bikes for rent in Davanagere  Bikes for rent in Delhi  Bikes for rent in Gandhinagar  Bikes for rent in Guntur  Bikes for rent in Gurugram  Bikes for rent in Guwahati  Bikes for rent in Hubli-Dharwad  Bikes for rent in Hyderabad  Bikes for rent in Indore  Bikes for rent in Jaipur  Bikes for rent in Jaisalmer  Bikes for rent in Jodhpur  Bikes for rent in Kolkata  Bikes for rent in Konark  Bikes for rent in Lucknow  Bikes for rent in Manali  Bikes for rent in Mangalore  Bikes for rent in Mohali  Bikes for rent in Mysore  Bikes for rent in Pondicherry  Bikes for rent in Puri  Bikes for rent in Rishikesh  Bikes for rent in Sakleshpur  Bikes for rent in Siliguri  Bikes for rent in Surat  Bikes for rent in Tirupati  Bikes for rent in Trivandrum  Bikes for rent in Udaipur  Bikes for rent in Udupi - manipal  Bikes for rent in Vijayawada  Bikes for rent in Vizag  Bikes for rent in Wayanad</p>
                </div>
        </div>
    </div>
<!-- Footer Ended -->

<!-- End Card Started -->

<div class="end">
    <p>Made With ❤️ by team Royal Brothers</p>
</div>
<!-- End Card Ended -->





</body>
</html>