*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
   /* Top Started */
.top{
    height: 25px;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: end;
    font-size: 18px;
    position: fixed;
    top: 0;
    
}

.top a{
    color: #006ccc;
}
/* Top Ended */

 /* Navbar Started */
.navbar{
    width: 100%;
    height: 64px;
    background-color:white;
    display: flex;
    align-items: center;
    position: fixed;
    top: 25px;
    
   
}

.nav-logo{
    width: 195px;
    height: 64px;
    /* background-color: aqua; */
    padding-left: 10px;
    display: flex;
    align-items: center;
}

.nav-logo i{
    font-size: 25px;
} 

.nav-logo img {
    width: 165px;
}

.img2{
    width: 62px;
    
}

.navbar ul {
    display: flex;
    align-items: center;
    margin-left: 50px;
}

.navbar ul p a{
    font-size: 20px;
    text-decoration: none;
    color: black;
    padding-left: 30px;
    /* background-color: red; */
}

.ul2  {
    width: 435px;
    height: 62px;
    display: flex;
    position: relative;
    justify-content: space-evenly;
    left: 685px;
    /* background-color: red; */
}

.loc{
    width: 203px;
    height: 40px;
    border: 2px solid #fed250;
    border-radius: 5px;
}

.ul2 li{
    display: flex;
    align-items: center;
    gap: 50px;
    font-size: 20px;
}
.ul2 button{
    width: 88px;
    height: 44px;
    border-radius: 5px;
    border: none;
}

.b2{
    background-color: #fed250;
}

/* Navbar Ended */

/* Hero Section Started */

.hero{
    width: 100%;
    height: 1000px;
    margin-top: 85px;
    background-image: url(./Assets/bg.jpg);
    background-size: contain;
    /* position: relative; */
}

.delivery{      
    width: 700px;
    height: 145px;
    background-color: rgb(250, 247, 247);
    position: absolute;
    top: 550px;
    left: 150px;
    border-radius: 10px;
   
}
.set{
    margin: 35px 45px;
}

.delivery p{
    font-size: 20px;
    font-weight: 600;
}

.inputs{
    display: flex;
    align-items: center;
}
.inputs input{
    height: 43px;
    width: 203px;
    border: none;
    border: 2px solid whitesmoke;
}

.inputs button{
    width: 145px;
    height: 43px;
    font-weight: 600;
    background-color: #fed250;
    border: none;
    border-radius: 5px;
    margin-left: 20px;
}
/* Hero Section Ended */

/* Work Section Started */


.work{
    height: 420px;
    width: 100%;
}
.works{
    /* background-color: black; */
    display: flex;
    justify-content: center;
    position: relative;
}


.work h3{
    font-weight: 600;
    margin: 40px 0px;
}
.work span{
    width: 90px;
    height: 3px;
    background-color: #fed250;
    position: absolute;
    top: 60px;
}

.process{
    width: 90%;
    height: 300px;
    /* background-color: #fed250; */
    margin-left: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    line-height: 20px;
}

.itemsimg{
    width: 80px;
    height: 58px;
}
.arrow{
    position: relative;
    top: -80px;
    left: 100px;
    width: 29px;
}

.items p{
    font-family: "Muli", sans-serif;
    font-weight: 400;
    position: relative;
    top: 20px;
    word-spacing: 5px;
}
/* Work Section Ended */

/* Rent Section started */
.rent_box{
    width: 100%;
    height: 582px;
    background-color: #f9fafb;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
.box{
    width: 393px;
    height: 330px;
    /* background-color: #fed250; */
}
.rent_box1 p{
    font-size: 48px;
    font-weight: 800;
}
.box img {
  width: 393px;
}

.box h3 {
    line-height: 40px;
}

.boxp {
    font-size: 20px;
    font-weight: 100;
}
/* Rent Section Ended */


/* Top Selling Started */
.selling{
    width: 100%;
    height: 765px;
    /* background-color: black; */
    text-align: center;
    padding: 30px ;
    position: relative;
    line-height: 50px;
}

.sellinghead{
    display: flex;
    justify-content: center;
}

.sellinghead span{
    width: 90px;
    height: 3px;
    background-color: #fed250;
    position: absolute;
    top: 65px;
    left: 47%;
}

.bikes{
    width: 1056px;
    height: 445px;
    /* background-color: #fed250; */
    position: relative;
    left: 370px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.sellbox{
    width: 320px;
    height: 343px;
    background-color: #ededeb;
    /* background-color: red; */
    flex-direction: column;
    border-radius: 10px;

}
/* .boxes{
    display: flex;
    justify-content: space-evenly;
    margin: 150px 0px;
   
} */
.h3img {
    padding: 20px 60px;
}
.sellbox img{
    width: 216px;
    height: 143px;  
}
.sellbox p{
    font-size: 20px;
}

.parabtn {
    width: 100%;
}
.parabtn p{
    width: 100%;
    font-size: 30px;
}
.parabtn button{
    width: 100%;
    height: 36px;
    background-color: #fed250;
    border: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.pb p{
    font-size: 20px;
}
.pb button {
    width: 200px;
    height: 50px;
    border-radius: 10px;
    border: none;
}

/* Top Selling Ended */

/* quens started */
.quen{
    width: 100%;
    height: 915px;
    background-color: #f9fafb;
    /* background-color: red; */

}

.quen{
    position: relative;
}
.headquen {
    display: flex;
    justify-content: center;
    padding: 50px ;

}
.headquen span{
    width: 90px;
    height: 3px;
    background-color: #fed250;
    position: absolute;
    top: 85px;
    left: 47%;
} 

.btn {
    width: 75%;
    margin-left: 350px;
}
.btn button:hover{
    background-color: #fed250;
}

.btn button{
    width: 384px;
    height: 50px;
    border-radius: 5px;
    border: none;
    font-size: 14px;
    font-weight: 400; 
}

/* quens Ended */
/* details Started */
.details {
    width: 100%;
    height: 370px;
    background-color: #373737;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #dddddd;
    line-height: 45px;
}

.details div{
    width: 315px;
    height: 279px;
    /* background-color: black; */
    position: relative;
}

.details h5{
    color: #dddddd;
    font-size: 15px;
}

.details span{
    background-color: #fed250;
    width: 51px;
    height: 2.25px;
    position: absolute;
}
.royalbros i {
    color: #dddddd;
    font-size: 30px;
    line-height:  85px;
    display: inline;
} 

.royalbros p{
    color: white;
}

.company li{
    line-height: 45px;
   
}
.mail1 ul{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}
.apps img{
    position: relative;
    top: 20px;
    width: 142px;
    height: 44px;
    margin-left: 10px;
}
.apps ul i{
    font-size: 30px;
    margin: 20px 10px;
   
}

/* details Ended */

/* Footer Started */

.footer{
    width: 100%;
    height: 1218px;
    background-color: #000000de;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #dddddd;
    /* line-height: 40px; */
    
    
}

.footer1{
    width: 85%;
    height: 95%;
    /* background-color: #fed250;  */
}

.footer1 p,h1{
    padding: 10px;
} 

.city_links{
    padding: 120px 0px;
   text-align: center;
   position: relative;
}
.city_links span{
    background-color: #fed250;
    width: 60px;
    height: 3px;
    position: absolute;
    left: 780px;  
}

.city_links p{
    word-spacing: 5px;
    padding-top: 50px;
    line-height: 20px;
    
}

/* Footer Ended */

/* End Card Started */
.end{
    width: 100%;
    height: 44px;
    background-color: #373737;
    color: white;
    text-align: center;
    font-size: 20px;
}

/* End Card Ended */